{
  "name": "mongodb-tree",
  "version": "0.0.3",
  "description": "Mongo Tree provides a function to query mongodb tree struction for single instance, replica set and shard cluster.",
  "main": "src/index.js",
  "author": "Joey Yi Zhao (zhaoyi0113@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.10",
    "mongodb": "^3.1.0-beta4"
  },
  "devDependencies": {
    "jest": "^22.4.4",
    "mlaunch-node": "^0.0.2"
  },
  "scripts": {
    "test": "jest tests"
  }
}
